env:
  es6: true
  node: true
extends:
  - 'eslint:recommended'
  - 'plugin:jest/recommended'
parserOptions:
  ecmaVersion: 2018
  sourceType: module
rules:
  indent:
    - error
    - 2
  linebreak-style:
    - error
    - unix
  quotes:
    - error
    - single
  semi:
    - error
    - always
