version: '3.7'
services:
  autopilot-cache:
    build: .
    depends_on: 
      - redis
    ports:
      - "3000:3000"
    environment:
      - "REDIS_HOST=redis"
      - "REDIS_PORT=6379"
      - AUTOPILOT_API_KEY
  redis:
    image: 'redis:5-alpine'
    ports:
      - "6379:6379"
  
